# Barberslop

./: .gitignore  Barberslop.slnx  README.md  azure.yaml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-azure.yml
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
specs/001-barber-client-booking/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/Barberslop.AppHost/: AppHost.cs  Barberslop.AppHost.csproj  aspire.config.json
src/Barberslop.AppHost/Properties/: launchSettings.json
src/Barberslop.Web/: Barberslop.Web.csproj  Program.cs
src/Barberslop.Web/Data/: ApplicationDbContext.cs
src/Barberslop.Web/Domain/: Appointment.cs  AvailabilityRule.cs  BarberProfile.cs  ClientProfile.cs  Enums.cs  FamilyMember.cs  InvitationRequest.cs  ReminderDispatch.cs  ServiceOffering.cs  TemporaryUnavailability.cs  TimeSlot.cs  VacationPeriod.cs
src/Barberslop.Web/Features/Booking/: BookingService.cs
src/Barberslop.Web/Features/Invitation/: InvitationService.cs
src/Barberslop.Web/Features/Reminders/: IReminderDispatchService.cs  ReminderDispatchHostedService.cs  ReminderDispatchService.cs
src/Barberslop.Web/Features/Schedule/: AvailabilityService.cs  IAvailabilityService.cs
src/Barberslop.Web/Infrastructure/: IReminderChannel.cs  ReminderChannels.cs
src/Barberslop.Web/Migrations/: 20260628152656_InitialCreate.Designer.cs  20260628152656_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Barberslop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Barberslop.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Barberslop.Web/Pages/Booking/: Book.cshtml  Book.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Cancelled.cshtml  Cancelled.cshtml.cs  Confirm.cshtml  Confirm.cshtml.cs
src/Barberslop.Web/Pages/Invitation/: Clients.cshtml  Clients.cshtml.cs  Discover.cshtml  Discover.cshtml.cs  Pending.cshtml  Pending.cshtml.cs  Request.cshtml  Request.cshtml.cs
src/Barberslop.Web/Pages/Schedule/: Availability.cshtml  Availability.cshtml.cs
src/Barberslop.Web/Pages/Services/: Index.cshtml  Index.cshtml.cs
src/Barberslop.Web/Pages/Shared/: _BarberPole.cshtml  _Layout.cshtml
src/Barberslop.Web/Properties/: launchSettings.json
src/Barberslop.Web/wwwroot/css/: barberslop.css
(+17 files in other folders)
