<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <ItemGroup>
    <ProjectReference Include="..\Barberslop.Web\Barberslop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>52388bed-d5ca-4778-a723-6ef9a30fc356</UserSecretsId>
  </PropertyGroup>

</Project>
